<?xml version="1.0" ?>
<robot name="galileo_arm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="shoulder_pan_joint_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="shoulder_pan_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="shoulder_pan_joint_motor">
    <!--hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface-->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="shoulder_lift_joint_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="shoulder_lift_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="shoulder_lift_joint_motor">
    <!--hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface-->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="elbow_joint_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="elbow_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="elbow_joint_motor">
    <!--hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface-->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wrist_joint_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wrist_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wrist_joint_motor">
    <!--hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface-->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="ee_joint_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="ee_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="ee_joint_motor">
    <!--hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface-->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
